{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.3.0-beta.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "0.0.0",
  "id": "e243a8f1-830f-41f8-bbf4-05c909906501",
  "packageName": "com.silverchair.arosenberger.testbot01",
  "developer": {
    "name": "Aaron Rosenberger",
    "websiteUrl": "https://confluence.silverchair.com/spaces/viewspace.action?key=~arosenberger",
    "privacyUrl": "https://confluence.silverchair.com/spaces/viewspace.action?key=~arosenberger",
    "termsOfUseUrl": "https://confluence.silverchair.com/spaces/viewspace.action?key=~arosenberger"
  },
  "name": {
    "short": "TestBot01",
    "full": "TestBot01"
  },
  "description": {
    "short": "This is a small sample app we made for you!",
    "full": "This is a small sample app we made for you! This app has samples of all capabilities MS Teams supports."
  },
  "icons": {
    "outline": "bot_blue.png",
    "color": "bot_blue.png"
  },
  "accentColor": "#3F487F",
  "bots": [
    {
      "botId": "e243a8f1-830f-41f8-bbf4-05c909906501",
      "isNotificationOnly": false,
      "scopes": [ "team", "groupchat" ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "groupchat",
            "personal"
          ],
          "commands": [
            {
              "title": "get top",
              "description": "Get the top Karma"
            },
            {
              "title": "get bottom",
              "description": "Get the bottom Karma"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
  ],
  "validDomains": [
  ]
}